{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VU96NEG9\\SQLEXPRESS;Database=Wedding;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
