{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-8KCSDFHL;Database=Wedding;Integrated Security=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
